# ThePassionateGolfers

./: APIDate.php  APILeaderboard.php  APIScore.php  APITournaments.php  README.md  TPG.apk  TempButtonExcel.php  build.gradle  connect.php  excel (1).php  golfcourseadd.php  golfcourseadd2.php  golfcoursedelete.php  golfcourseupdate.php  golfmember.php  golfmemberadd.php  golfmemberdelete.php  golfmembersession.php  golfmemberupdate.php  golfmemberupdate2.php  golfupdate2.php  index.php  index_dnAPK.php  link-css.php  link-js.php  mail.php  reset-leaderboard.php  sendexcel.php  sendmail2.php  sentmail.php  tournament.php  tournamentadd.php  tournamentdelete.php  tournamentupdate.php  tournamentupdate2.php  viewgolfcourse.php  viewgolfmember.php  viewgolftournament.php
.github/: dependabot.yml
.github/workflows/: build-workflow.yml
ExcelGeneration/: Golf Champions Tournament 2018.xlsx  Golf Champions Tournament 20182018-04-30KGGGC.xlsx  excel.php  excel_17052018.php  template.xlsx  template_17052018.xlsx
TPG/: sendmail2.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/tpg/Views/: CustomViewpager.java  SansFontCollapsingToolbarLayout.java  SheetDialog.java  SquareImageView.java  SquareTextView.java
app/src/main/java/com/aditya/tpg/activities/: CourseInfoActivity.java  CrashHandle.java  LeaderBoardActivity.java  MainActivity.java  ScoreTableActivity.java  ScoreboardActivity.java  SelectMembersActivity.java  Splashscreen.java
app/src/main/java/com/aditya/tpg/adapters/: HoleFragmentAdapter.java  LeaderAdapter.java  MembersAdapter.java  ScoreTableAdapter.java  ScoreTableItemAdapter.java  TotalAdapter.java  TournamentAdapter.java
app/src/main/java/com/aditya/tpg/application/: ApplicationActivity.java
app/src/main/java/com/aditya/tpg/behavior/: AppBarLayoutBehavior.java
app/src/main/java/com/aditya/tpg/datas/: Course.java  Holes.java  LeaderInfo.java  MemberData.java  PlayerScore.java  ScoreBoard.java  Tournament.java
app/src/main/java/com/aditya/tpg/fragments/: HoleFragment.java
app/src/main/java/com/aditya/tpg/listeners/: AppBarStateChangeListener.java
app/src/main/java/com/aditya/tpg/services/: Downloader.java
app/src/main/java/com/aditya/tpg/utils/: ATHUtil.java  ColorUtil.java  Common.java
app/src/main/java/com/aditya/tpg/utils/json/: ReadJsonFile.java
app/src/main/java/com/aditya/tpg/utils/sqlite/: DBHelper.java
app/src/main/java/com/aditya/tpg/utils/typeface/: TypefaceHelper.java  TypefaceUtil.java
app/src/main/res/drawable/: black_score.xml  button_bg.xml  circular_textview.xml  curved_rect.xml  ic_circle.xml  ic_close_white_24dp.xml  ic_email.xml  ic_emoji.xml  ic_leader.xml  ic_left.xml  ic_loc.xml  ic_log.xml  ic_resetscore.xml  ic_right.xml  ic_search_white_24dp.xml  ic_square.xml  ic_square_fill.xml  ic_table.xml  no_internet.xml  rounded_corner.xml  scoregradient.xml  scoretempgrad.xml  search_gradient.xml  shadow_down.xml  shadow_up_home.xml
app/src/main/res/layout/: acitivty_crash.xml  activity_courseinfo.xml  activity_leader_board.xml  activity_main.xml  activity_score_table.xml  activity_scoreboard.xml  activity_scoreboard_new.xml  activity_selectmembers.xml  activity_splash.xml  bottom_sheet.xml  dialog_picker.xml  fragment_home.xml  fragment_score.xml  item_leaderboard.xml  item_member.xml  item_member_score.xml  item_scoretable.xml  item_scoretable_item.xml  recycler_total.xml  shadow_statusbar_toolbar.xml  tournament_recycler.xml
app/src/main/res/menu/: menu_member.xml  score_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
css/: bootstrap.css  style.css
database/: geekyinf_tpg.sql
gradle/wrapper/: gradle-wrapper.properties
includes/: footer.php  header.php
