apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aditya.tpg"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Font Library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Tap Target View
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    // Image Animation
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Number Picker
    implementation 'biz.borealis.numberpicker:NumberPicker:1.0.1'

    // Custom Crash Activity
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Volley for JSON
    implementation 'com.android.volley:volley:1.1.1'
}
