apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.aditya.tpg"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    implementation "com.android.support:cardview-v7:28.0.0-alpha3"

    // Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Font Library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Tap Target View
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // Image Animation
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Number Picker
    implementation 'biz.borealis.numberpicker:NumberPicker:1.0.1'

    // Custom Crash Activity
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Volley for JSON
    implementation 'com.android.volley:volley:1.1.1'
}
