<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_leader"
        android:title="LeaderBoard"
        app:showAsAction="always" />
    <item
        android:id="@+id/table"
        android:icon="@drawable/ic_table"
        android:title="Score Table"
        app:showAsAction="always" />
    <item
        android:id="@+id/front_scroll"
        android:title="F9"
        android:icon="@drawable/ic_left"
        app:showAsAction="always" />
    <item
        android:id="@+id/back_scroll"
        android:title="B9"
        android:icon="@drawable/ic_right"
        app:showAsAction="always" />
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_resetscore"
        android:title="Reset"
        app:showAsAction="always" />
</menu>