<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/blob"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/ic_error_report" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blob"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Looks Like something Crashed"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="You can do the following operations to help improve the app." />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_log"
            android:drawablePadding="5dp"
            android:text="COPY Log"
            android:textColor="?android:textColorPrimary" />

        <Button
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log"
            android:layout_centerHorizontal="true"
            android:drawableEnd="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:text="EMAIL Log"
            android:textColor="?android:textColorPrimary" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:text="RESTART App"
            android:textColor="?android:textColorPrimary" />


    </RelativeLayout>

</RelativeLayout>