<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_behavior="com.aditya.tpg.behavior.AppBarLayoutBehavior">-->

    <!--<com.aditya.tpg.Views.SansFontCollapsingToolbarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="96dp"-->
    <!--app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"-->
    <!--app:expandedTitleGravity="top"-->
    <!--app:expandedTitleMarginStart="16dp"-->
    <!--app:expandedTitleMarginTop="48dp"-->
    <!--app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--app:navigationIcon="@drawable/tpg_24dp"-->
    <!--style="@style/Toolbar48"-->
    <!--app:layout_collapseMode="pin" />-->

    <!--</com.aditya.tpg.Views.SansFontCollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_behavior="com.aditya.tpg.behavior.AppBarLayoutBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar48"
                android:background="?colorPrimary"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/tpg_24dp">

            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/subTitle"
            style="@style/ExpandedTitleAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Score Card"
            android:textColor="#000000" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aditya.tpg.Views.CustomViewpager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/cardTotal"
                    android:background="#ffffff" />

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/cardTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <android.support.v7.widget.CardView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/scoregradient"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/recyclerRelative"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_done"
                        app:backgroundTint="@android:color/white"
                        app:layout_anchor="@id/total"
                        app:layout_anchorGravity="bottom|right" />
                </android.support.design.widget.CoordinatorLayout>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
