<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <com.aditya.tpg.Views.SansFontCollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginStart="16.0dip"
                app:expandedTitleMarginTop="48.0dip"
                app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="228.0dip"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <View
                        android:id="@+id/gradient_background"
                        android:layout_width="match_parent"
                        android:layout_height="16.0dip"
                        android:layout_gravity="bottom"
                        android:background="@drawable/shadow_up_home"
                        android:backgroundTint="?colorPrimary" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@id/toolbar"
                    style="@style/Toolbar48"
                    android:fitsSystemWindows="true" />
            </com.aditya.tpg.Views.SansFontCollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                android:id="@+id/user_image"
                android:layout_width="52.0dip"
                android:layout_height="52.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_weight="0.0" />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:paddingBottom="8.0dip">

                <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_welcome"
                fontPath="@string/sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Hello"
                android:paddingEnd="16.0dip"
                android:paddingStart="16.0dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff"
                android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="16.0dip"
                android:paddingStart="16.0dip"
                android:text="Lets Play Somethin.."
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#ffffff" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8.0dip"
                android:background="@drawable/search_gradient"
                android:elevation="2.0dip"
                android:gravity="center_vertical">

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:padding="12.0dip"
                app:srcCompat="@drawable/ic_search_white_24dp"
                tools:ignore="VectorDrawableCompat" />

                <android.support.v7.widget.AppCompatTextView
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="12.0dip"
                android:text="@string/search_hint"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/shadow_statusbar_toolbar" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>